{
	"name": "deferred-queue",
	"version": "0.1.1",
	"description": "Asynchronous deferred queue",
	"keywords": ["asynchronous", "deferred", "queue", "flow", "promises", "task"],
	"author": {
		"name": "Gabriel Llamas",
		"email": "gagle@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/gagle/node-deferred-queue.git"
	},
	"engines": {
		"node": ">=0.10"
	},
	"license": "MIT",
	"main": "lib"
}
