{
	"name": "deferred-queue",
	"version": "0.3.0",
	"description": "Asynchronous deferred queue",
	"keywords": ["asynchronous", "deferred", "queue", "flow", "task"],
	"author": "Gabriel Llamas <gagle@outlook.com>",
	"repository": "git://github.com/gagle/node-deferred-queue.git",
	"engines": {
		"node": ">=0.10"
	},
	"license": "MIT",
	"main": "lib"
}
